{
  "name": "tiny-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "start-test 5000 cy:run",
    "test:ci": "start-test 5000 cy:run:record",
    "start": "serve public",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run:record": "cypress run --record",
    "dev": "start-test 5000 cy:open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahmutov/tiny-blog.git"
  },
  "keywords": [],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com> (https://glebbahmutov.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bahmutov/tiny-blog/issues"
  },
  "homepage": "https://github.com/bahmutov/tiny-blog#readme",
  "devDependencies": {
    "cypress": "4.9.0",
    "serve": "10.1.2",
    "start-server-and-test": "1.10.6"
  },
  "dependencies": {
    "@bahmutov/print-env": "1.1.0"
  }
}
